dist: trusty
language: python
python:
  - "2.7"
  - "3.5"
before_install:
  - sudo apt-get install python-dbus-dev python-dbus libdbus-1-dev libdbus-glib-1-dev libssl-dev libffi-dev
  - sudo apt-get install python-imdbpy python-notify2
install:
  - pip install -r requirements.txt
script:
  - cd $TRAVIS_BUILD_DIR/
  - flake8 --select E W --ignore E501 jarviscli/
  - cd jarviscli/
  - python -m unittest discover
